[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 446.0
margin_top = 168.0
margin_right = 560.0
margin_bottom = 199.0
text = "GitHub Game Jam
"

[node name="Button" type="Button" parent="."]
margin_left = 387.0
margin_top = 336.0
margin_right = 618.0
margin_bottom = 380.0
text = "New Game"
